# analog-bot

./: .gitignore  pom.xml
properties/: analogbot.properties.default  logging.properties
script/: buildstats.sh  cron_schedule.txt  install.sh  killbot.sh  recyclebot.sh  startbot.sh
src/main/java/jmk/reddit/analogbot/: AnalogBot.java  AnalogBotCommands.java  CommentStreamMonitor.java  MessageMonitor.java  PostStreamMonitor.java  PotwPostStreamMonitor.java  RedditConnector.java
src/main/java/jmk/reddit/analogbot/object/: CurrentState.java  PotwPost.java
src/main/java/jmk/reddit/analogbot/parser/: SubredditBannedParser.java  SubredditPageParser.java  SubredditSpamParser.java  SubredditTrafficParser.java
src/main/java/jmk/reddit/analogbot/parser/node/: BannedNode.java  SpamNode.java  TrafficNode.java
src/main/java/jmk/reddit/analogbot/potw/: PotwMessageHandler.java
src/main/java/jmk/reddit/analogbot/util/: AnalogBotBase.java  AnalogBotProperties.java  AnalogBotUtilities.java  WeeklyThreadTimer.java
src/main/java/jmk/reddit/util/: AnalogBotBase.java  AnalogBotProperties.java  AnalogBotUtilities.java  RedditConnector.java  UtilitiesProvider.java  WeeklyThreadTimer.java
src/main/java/jmk/reddit/weeklystats/: StatUtilsProvider.java  WeeklyStatisticsGenerator.java
src/main/java/jmk/reddit/weeklystats/util/: WeeklyStatsBase.java  WeeklyStatsProperties.java
