### Credentials ###
AnalogBot.username=***
AnalogBot.password=***
AnalogBot.appId=***
AnalogBot.secret=***

### Preferences ###

# enable comment monitoring threads for the subreddits listed in subredditsToMonitor
AnalogBot.enableCommentMonitor=false

# enable the thread that monitors the account's messages for private commands.
AnalogBot.enableMessageMonitor=false

# enables the thread that posts the weekly post.
AnalogBot.enableWeeklyPost=false

# currently unused, leave it in for testing.
AnalogBot.testMode=false

# Number of results to return when user requests a search but doesn't specify count
AnalogBot.defaultSearchResults=5

# Max Number of results to return when user requests a search
AnalogBot.maxSearchResults=20

# The bot will not respond to any requests by users listed here.
AnalogBot.ignoredUsers=

# The string used to prefix any command to the bot.
AnalogBot.CommentMonitor.callString=AnalogBotTest!

# List of subreddits that the bot should listen to for commands.
AnalogBot.CommentMonitor.subredditsToMonitor=Analog,AnalogBot

# The subreddit that the weekly stats post should be posted to
AnalogBot.WeeklyPost.subreddit=analog

# The next date of the stats post, comment out to default to Next Monday
#AnalogBot.WeeklyPost.nextWeeklyPost=

# The time at which to gather the data for the weekly post
AnalogBot.WeeklyPost.dataGatheringTime=0000

# Offset in milliseconds between data gathering time and post time.
AnalogBot.WeeklyPost.postSubmissionOffset=14400000

### Meaningless Drivel ###
AnalogBot.adjectives=stinky,fun,round,local,portly,dull,rare,awful,slippery,funky,brown,angry
AnalogBot.nouns=cars,potatoes,curries,rhymes,metals,albums,moose,games,stamps,coins,antiques,music,sports teams,celery,goats,radishes
AnalogBot.movies=Dracula 3000,It's Pat,Battlefield Earth,Glitter,Troll 2,Jack and Jill,Highlander 2: the Quickening,Manos: the Hands of Fate

### Subreddit Page Parser ###
SubredditPageParser.host=oauth.reddit.com
SubredditPageParser.subredditTrafficPath=/about/traffic/.json
SubredditPageParser.subredditSpamPath=/about/spam/.json
SubredditPageParser.subredditBannedPath=/about/banned/.json
